--------------------------- DREAM-Suite output file --------------------------- 

Sandwich correction is INACTIVE 

 Table 1. DREAM_ZS: Maximum likelihood and posterior median, mean, and standard deviation of parameters 
          ===================================================================== 
           Parameter         ML        MAP       MEAN      MEDIAN       STD     
          --------------------------------------------------------------------- 
          x_{1} 	   0.089      0.089     -0.468     -0.411      8.583
          x_{2} 	  10.052     10.052      6.001      2.684      8.608
          ===================================================================== 
          ML: Maximum Likelihood values                                         
          MAP: Maximum A-Posteriori density values                              
          MEAN: Posterior mean values                                           
          STD: Posterior standard deviation                                     


 Table 2. DREAM_ZS: Pearson''s correlation coefficients of posterior parameter values 
          ===================== 
                    x_{1}  x_{2}  
          x_{1}    1.000  0.147
          x_{2}    0.147  1.000
          ===================== 

------------------------- End DREAM-Suite output file ------------------------- 
