======================= DREAM_ZS diagnostics file ========================
Sandwich correction is INACTIVE

 Table 3. DREAM_ZS: Single chain convergence diagnostics 
---------------------------------------------------------------------------
CHAIN 1 USING 10000 SAMPLES

A. AUTOCORRELATION
Variable  Lag 1     Lag 5     Lag 10    Lag 25    
1         0.133     0.133     0.133     0.133     
2         -0.092    -0.092    -0.092    -0.092    
B. RAFTERY-LEWIS DIAGNOSTIC (q = 0.03, r = 0.01, s = 0.95)
Variable  Thin      Burn      N         Nmin      I-stat    
1         1         709       246755    937       263.346   
2         1         2254      829848    937       885.644   
C. GEWEKE DIAGNOSTIC
Variable  Mean      std dev   NSE iid   RNE iid   
1         0.903     10.279    0.103     1.000     
2         -0.586    15.132    0.151     1.000     
Variable  NSE 4%    RNE 4%    NSE 8%    RNE 8%    NSE 15%   RNE 15%   
1         0.885     0.013     0.703     0.021     0.723     0.020     
2         2.829     0.003     2.230     0.005     1.783     0.007     
---------------------------------------------------------------------------
CHAIN 2 USING 10000 SAMPLES

A. AUTOCORRELATION
Variable  Lag 1     Lag 5     Lag 10    Lag 25    
1         0.055     0.055     0.055     0.055     
2         -0.016    -0.016    -0.016    -0.016    
B. RAFTERY-LEWIS DIAGNOSTIC (q = 0.03, r = 0.01, s = 0.95)
Variable  Thin      Burn      N         Nmin      I-stat    
1         1         454       134888    937       143.957   
2         1         438       125425    937       133.858   
C. GEWEKE DIAGNOSTIC
Variable  Mean      std dev   NSE iid   RNE iid   
1         -1.452    9.197     0.092     1.000     
2         1.341     10.243    0.102     1.000     
Variable  NSE 4%    RNE 4%    NSE 8%    RNE 8%    NSE 15%   RNE 15%   
1         1.123     0.007     0.895     0.011     0.790     0.014     
2         0.762     0.018     0.697     0.022     0.512     0.040     
---------------------------------------------------------------------------
CHAIN 3 USING 10000 SAMPLES

A. AUTOCORRELATION
Variable  Lag 1     Lag 5     Lag 10    Lag 25    
1         0.030     0.030     0.030     0.030     
2         -0.057    -0.057    -0.057    -0.057    
B. RAFTERY-LEWIS DIAGNOSTIC (q = 0.03, r = 0.01, s = 0.95)
Variable  Thin      Burn      N         Nmin      I-stat    
1         1         595       173822    937       185.509   
2         1         872       248122    937       264.805   
C. GEWEKE DIAGNOSTIC
Variable  Mean      std dev   NSE iid   RNE iid   
1         -2.230    8.956     0.090     1.000     
2         1.569     10.663    0.107     1.000     
Variable  NSE 4%    RNE 4%    NSE 8%    RNE 8%    NSE 15%   RNE 15%   
1         0.770     0.014     0.589     0.023     0.563     0.025     
2         1.018     0.011     0.675     0.025     0.767     0.019     
===================== End DREAM_ZS diagnostics file ======================
